VITE_BACKEND_BASE_URL=https://financemanagmentplatformbackend-production.up.railway.app/
VITE_AUTH_API_URL=https://financemanagmentplatformbackend-production.up.railway.app/api/auth
VITE_POLICY_API_URL=https://financemanagmentplatformbackend-production.up.railway.app/api/policies
VITE_CLAIM_API_URL=https://financemanagmentplatformbackend-production.up.railway.app/api/claims
