PORT=5000
MONGO_URI=mongodb+srv://snehanahak6:Sneha%402003@sneha-nahak.eb3kja4.mongodb.net/insuranceDB?retryWrites=true&w=majority&appName=Sneha-Nahak
REDIS_URL=redis://localhost:6379
JWT_SECRET=SNEHA3546
EMAIL_USER=polizo@gmail.com
EMAIL_PASS=gtxvflsxnfsxqhkl
